WpfPrismPractice/Views/SandboxView.xaml

<UserControl x:Class="WpfPrismPractice.Views.SandboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignWidth="500" d:DesignHeight="300">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2,4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4,0" />
        </Style>
    </UserControl.Resources>
    
    <StackPanel Margin="4">
        <TextBlock Text="SandboxView" FontSize="18" FontWeight="Bold" Foreground="SlateGray" />
        
        <Separator Margin="2,10" />
        
        <TextBlock Text="{Binding BoxName.Value}" />

        <ItemsControl ItemsSource="{Binding BoxContents}">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True" />
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="Content" IsChecked="{Binding IsChecked.Value}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <WrapPanel Orientation="Horizontal">
            <Button Content="rewrite boxname from vm" Command="{Binding RewriteBoxNameFromVMCommand}" />
            <Button Content="rewrite boxname from m" Command="{Binding RewriteBoxNameFromMCommand}" />
        </WrapPanel>
    </StackPanel>
    
</UserControl>
